<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Electric Harmonies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Nunito+Sans:wght@300;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <header class="site-header" role="banner">

    <div class="wrapper">
      <a class="site-title" rel="author" href="/">
        <img src="eh_orange.png" />
      </a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="archive.html">Archive</a>
          <a class="page-link" href="about.html">About</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-09" itemprop="datePublished">2023-04-09
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
I am a programmer and like many others, I have a passion for music both as a listener and as a musician (mostly a wannabe). I played when I was around twenty years old as a self-taught keyboardist in various bands in the city. Blues, rock, ska bands played music with bass, drums, guitar, and keyboards, sometimes even a saxophone and a trombone. During those years, I spent many evenings listening to other more skilled musicians to study their style, admire their equipment (I loved the Korg M1 but couldn’t afford it). But when I listened, I only listened to the keyboardist. It was a kind of obsession. I didn’t listen to the music for the pleasure of the song as a whole but extracted the keyboardist’s played part to understand how it worked, what sounds and melodies he used.</p>
<p>
I immediately say that I have never been a good keyboardist, starting at a late age makes things more difficult, but I learned something, something that remained inside me for 25 years: a silent bug. Years in which I always listened to a lot of music, very varied, sometimes sophisticated, often indie but also mainstream, and in these years, I managed to listen to it as a whole. I was no longer interested only in synths and keyboards but in the entire song.</p>
<p>
I am a programmer, and like many others, I have a passion for music, both as a listener and a musician (mostly a wannabe). I played keyboards in various bands around the city when I was in my twenties, mostly self-taught. We played blues, rock, ska, music with bass, drums, guitar, and keyboards, and sometimes even a saxophone or a trombone. During those years, I spent many evenings listening to other, much more talented musicians to study their style and admire their equipment (I loved the Korg M1 but couldn’t afford it). However, when I listened, I only focused on the keyboardist. It was an obsession, and I didn’t listen to the music for the pleasure of the song as a whole, but I extracted the part played by the keyboardist to understand how it worked, what sounds were used, what melodies…</p>
<p>
I must say that I was never a great keyboardist. Starting at a late age makes things more difficult, but I did learn something, something that has remained within me for 25 years: a silent bug. During those years, I continued to listen to a lot of music, sometimes sophisticated, often indie, but also mainstream. And during these years, I was able to listen to it as a whole, and I was no longer interested only in synthesizers and keyboards, but in the entire song.</p>
<p>
Then came the lockdown, and I was stuck at home, unable to go out and dedicate time to friends, hobbies, or sports. And one day, in early spring, the bug resurfaced, and one evening it suggested that I revisit the world of synthesizers and electronic keyboards, and everything started again.</p>
<p>
Things have changed since 25 years ago, but I rediscovered many of the synths that were popular in the late 90s, and the real discovery was electronic music. Although it is everywhere, I knew little about it because, as a young snob, electronic music was programmed rather than played, and at the time, that wasn’t acceptable. But with today’s wisdom and the awareness that I will never become a real keyboardist, being able to make pleasing sounds with a computer or a groove box is something I found interesting and, above all, fun.</p>
<p>
Once Pandora’s box was opened, I found a world I didn’t know existed, a world where few of my stalwarts remained stable, but I learned a lot, became passionate about sounds, synths, and even developed GAS (gear acquisition syndrome). I bought and sold many things just to try them, understand them, and decide if they were for me. Then I started listening to new music, techno, ambient, minimal house, and many genres I didn’t know existed or that I didn’t like, but today I listen to them with a different ear, more interested and mature. I read about the history of electronic music, its origins, in which the Italians once again played a very important role.</p>
<p>
I started producing a few of my pieces, just for the pleasure of doing it and listening to them from time to time, for the pleasure of programming a Digitakt and turning the knobs during playback. I discovered software like Ableton, which offers infinite (perhaps too many) possibilities. I discovered the DAWless world, the influencers presenting new products, the live jams on YouTube, the #jamuary, contests, MPC samplings, modular synthesizers (which I’m trying to stay away from), vintage synthesizers that are sold for a lot of money (and to think that years ago, I brought one to the landfill).</p>
<p>
In this blog, I want to talk about this, electronic music, both from the point of view of those who produce it and those who listen to it. Without pretending to be</p>

  </div>

</article>

    </div>
  </main>
  <footer class="site-footer h-card">
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-3">
          <p>This blog is powered by Mery Claire - 2023</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
